if (tabela[posi][j] == ESPACO) {
            for (k = 0; k < TAM; ++k) {
                if (posj == (64 + j) && posi > 0 || posi <= TAM && tabela[posi][j] == ESPACO) {
                    tabela[posi][j] = token[i];
                    break;
                }
                j++;
            }

            /*depois de correr a linha 0, o j tem de voltar ao valor 1, se nao 
             esta sempre a incrementar e nao preenche as posicoes corretamente*/
            //voltar a por j em 1
            j = 1;
        } else if (posi < 0 || posi > TAM && posj > 'I') {
            --i;
            puts("posicao inexistente!!");
        }

        if (posi == 0 && posj == 'Z') {
            if (i == 0) {
                puts("O jogador 1 desistiu!!!");
                puts("Vitoria do jogador 2!!!");
                printf("Jogadas: %d", contarjogadas);
                saida++;
            } else {
                puts("O jogador 2 desistiu!!!");
                puts("Vitoria do jogador 1!!!");
                printf("Jogadas: %d", contarjogadas);
                saida++;
            }
        }